📦 swagger-ts-toolkit/examples - 优化后的目录结构
═══════════════════════════════════════════════════════════════

examples/
│
├── 📄 README.md                          # 📚 总体导航指南（START HERE）
│
├── 🚀 01-getting-started/                # 入门示例（新手必看）
│   ├── README.md                         #   └─ 入门指南
│   ├── basic-usage.js                    #   └─ 基础使用方法
│   ├── quick-start.js                    #   └─ 5 分钟快速上手
│   └── cli-usage.md                      #   └─ 命令行工具说明
│
├── ⚙️  02-configuration/                 # 配置示例（配置管理）
│   ├── README.md                         #   └─ 配置指南
│   ├── basic-config.js                   #   └─ 基础配置
│   ├── environment-config.js             #   └─ 环境变量配置
│   ├── advanced-config.js                #   └─ 高级配置选项
│   └── swagger-ts-toolkit.config.js      #   └─ 标准配置文件示例
│
├── 🔧 03-api-generation/                 # API 生成示例（代码生成）
│   ├── README.md                         #   └─ 生成指南
│   ├── single-service.js                 #   └─ 单个服务 API 生成
│   ├── multi-service.js                  #   └─ 多个服务批量生成
│   ├── remote-swagger.js                 #   └─ 远程 Swagger 文档处理
│   └── watch-mode.js                     #   └─ 文件监控自动生成
│
├── 🌐 04-custom-request/                 # 自定义客户端（高级功能）
│   ├── README.md                         #   └─ 自定义指南
│   ├── middleware-examples.ts            #   └─ 中间件和拦截器示例
│   ├── compatibility-test.js             #   └─ 客户端兼容性测试
│   └── type-compatibility-test.ts        #   └─ TypeScript 类型测试
│
├── 🔗 05-integration/                    # 项目集成示例（实战应用）
│   ├── README.md                         #   └─ 集成指南
│   └── microservices/
│       └── setup.js                      #       └─ 微服务架构设置
│
├── 🎯 06-advanced-usage/                 # 高级用法（最佳实践）
│   ├── README.md                         #   └─ 高级用法指南
│   ├── error-handling.js                 #   └─ 全面的错误处理策略
│   ├── development-workflow.js           #   └─ 开发工作流优化
│   └── real-world-usage.ts               #   └─ 真实项目案例分析
│
├── 🧪 07-testing/                        # 测试示例（待扩展）
│   └── (空目录 - 供后续添加测试示例)
│
├── 📄 08-swagger-files/                  # Swagger 文档示例
│   ├── README.md                         #   └─ 文档说明
│   ├── petstore-api.yaml                 #   └─ 经典宠物店 API（YAML）
│   └── user-service.json                 #   └─ 用户服务 API（JSON）
│
├── 📤 09-generated-output/               # 生成文件示例（输出参考）
│   ├── README.md                         #   └─ 说明文档
│   ├── api-functions-example.ts          #   └─ 生成的 API 函数示例
│   └── usage-example.ts                  #   └─ 使用示例代码
│
├── 📚 10-documentation/                  # 文档和指南（完整参考）
│   ├── README.md                         #   └─ 文档导航
│   ├── custom-request-guide.md           #   └─ 自定义请求完整指南
│   └── type-compatibility-fix.md         #   └─ TypeScript 类型兼容性指南
│
├── 📋 REORGANIZATION_PLAN.md             # 原始的优化计划文档
├── 📋 REORGANIZATION_COMPLETE.md         # 优化完成情况报告
├── 📋 STRUCTURE_OPTIMIZATION.md          # 目录结构优化说明
├── 📋 OPTIMIZATION_REPORT.md             # 详细的优化报告和统计
├── 📋 DIRECTORY_STRUCTURE.txt            # 本文件：目录结构可视化
│
└── 🗂️  docs/                             # 保留的原始文档（参考用）
    ├── README.md
    ├── generated/                        # 完整的生成文件示例
    ├── api-validation-report.md
    ├── CUSTOM_REQUEST_GUIDE.md
    ├── frontend-usage-example.ts
    ├── usage-examples.ts
    └── ... (其他原始文档文件)


═══════════════════════════════════════════════════════════════
📊 统计信息
═══════════════════════════════════════════════════════════════

按类别统计：
├─ 功能分类目录        10 个
├─ README 文档         9 个
├─ 示例文件           25+ 个
├─ 总配置文件          2 个
└─ 总文件数           60+ 个

按功能统计：
├─ 01 入门示例         4 个文件
├─ 02 配置示例         5 个文件
├─ 03 API生成          5 个文件
├─ 04 自定义客户端     4 个文件
├─ 05 项目集成         2 个文件
├─ 06 高级用法         4 个文件
├─ 08 Swagger文件      3 个文件
├─ 09 生成示例         3 个文件
└─ 10 文档指南         3 个文件


═══════════════════════════════════════════════════════════════
🎯 快速导航
═══════════════════════════════════════════════════════════════

新手用户 👶
  └─ 从这里开始：01-getting-started/
  └─ 学习配置：02-configuration/
  └─ 尝试生成：03-api-generation/
  └─ 预计时间：30-60 分钟

进阶用户 🔧
  └─ 自定义客户端：04-custom-request/
  └─ 项目集成：05-integration/
  └─ 高级技巧：06-advanced-usage/
  └─ 预计时间：2-4 小时

企业应用 🏢
  └─ 参考案例：06-advanced-usage/real-world-usage.ts
  └─ 微服务方案：05-integration/microservices/
  └─ 完整文档：10-documentation/


═══════════════════════════════════════════════════════════════
🚀 快速命令
═══════════════════════════════════════════════════════════════

# 查看总体导航
cat README.md

# 运行基础示例
node 01-getting-started/basic-usage.js

# 运行快速开始
node 01-getting-started/quick-start.js

# 查看配置示例
node 02-configuration/basic-config.js

# 测试多服务生成
node 03-api-generation/multi-service.js

# 测试自定义客户端
node 04-custom-request/compatibility-test.js

# 查看所有示例
ls -la */


═══════════════════════════════════════════════════════════════
✨ 优化亮点
═══════════════════════════════════════════════════════════════

✓ 按功能分类     - 清晰的目录结构，易于导航
✓ 递进式学习     - 从基础到高级的完整路径
✓ 完整文档支持   - 每个功能都有详细说明
✓ 实用示例代码   - 可直接运行和参考
✓ 明确的职责     - 每个目录功能清晰
✓ 易于维护扩展   - 新增功能有明确位置

═══════════════════════════════════════════════════════════════
